# Detector regions in which trigger efficiency is evaluated

New_DetRegion
    RegionName Barrel
    Cut float probe_eta |RNG| 0.1 1.05
End_DetRegion

New_DetRegion
    RegionName Endcap
    Cut float probe_eta |RNG| 1.051  2.5
End_DetRegion
