################################################################
##### Selections commonly used by the tag-and-probe analyses ###
##### Feel free to include those in your run config file!    ###
################################################################


################################################################
######### Matches for online analysis: ZmumuTPTrig  ############
################################################################

## Specific Triggers ##
#New_MatchSelection
    #MatchName HLT_mu26_ivarmedium
    #Cut bool probe_matched_HLT_mu26_ivarmedium = 1
    #MuonProbes TruthProbes                                              <-- Don't worry about this line for now 
#End_MatchSelection

#New_MatchSelection
#    MatchName HLT_mu14
#    Cut bool probe_matched_HLT_mu14 = 1
#End_MatchSelection

## dRMatch Triggers ## - should be equivalent to matched = 1 (== true) for appropriate dR cut
New_MatchSelection
    MatchName HLT_mu10
    Cut float probe_dRMatch_HLT_mu10 < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu10_RM
    Cut float probe_dRMatch_HLT_mu10_RM < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu14
    Cut float probe_dRMatch_HLT_mu14 < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu14_RM
    Cut float probe_dRMatch_HLT_mu14_RM < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu14_ivarloose
    Cut float probe_dRMatch_HLT_mu14_ivarloose < 0.1
End_MatchSelection

#New_MatchSelection
#    MatchName HLT_mu15noL1
#    Cut float probe_dRMatch_HLT_mu15noL1 < 0.1
#End_MatchSelection

New_MatchSelection
    MatchName HLT_mu18
    Cut float probe_dRMatch_HLT_mu18 < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu18_RM
    Cut float probe_dRMatch_HLT_mu18_RM < 0.1
End_MatchSelection

#New_MatchSelection
#    MatchName HLT_mu18noL1
#    Cut float probe_dRMatch_HLT_mu18noL1 < 0.1
#End_MatchSelection

New_MatchSelection
    MatchName HLT_mu20
    Cut float probe_dRMatch_HLT_mu20 < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu20_RM
    Cut float probe_dRMatch_HLT_mu20_RM < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu22
    Cut float probe_dRMatch_HLT_mu22 < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu22_RM
    Cut float probe_dRMatch_HLT_mu22_RM < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu22_mu8noL1_RM
    Cut float probe_dRMatch_HLT_mu22_mu8noL1_RM < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu22_mu8noL1_OBSR
    Cut float probe_dRMatch_HLT_mu22_mu8noL1_OBSR < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu24
    Cut float probe_dRMatch_HLT_mu24 < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu24_RM
    Cut float probe_dRMatch_HLT_mu24_RM < 0.1
End_MatchSelection

#New_MatchSelection
#    MatchName HLT_mu26 ### DOESN'T EXIST!
#    Cut float probe_dRMatch_HLT_mu26 < 0.1
#End_MatchSelection

New_MatchSelection
    MatchName HLT_mu26_RM
    Cut float probe_dRMatch_HLT_mu26_RM < 0.1
End_MatchSelection

New_MatchSelection
    MatchName HLT_mu26_ivarmedium
    Cut float probe_dRMatch_HLT_mu26_ivarmedium < 0.1
End_MatchSelection


