# Analysis setup for Reco TP with ID probes
# Heavily based on ZTrigger/MultiLegTriggers files written by Alec
# with updates for new ntuple structure

Import BASIC_CONFIG_PATH_HERE

### Global Cuts to all events ###

GlobalCut float z0SinTheta < 0.5
GlobalCut D0Sig probe |<| 3
ProbeCut floatGeV dilep_mll |RNG| 81.2 101.2
EXTRA_GLOBAL_CUTS_HERE
PERIOD_CUT_HERE

### Selections ###
SELECTIONS_HERE

##################################################################################
##################################################################################